# Erp.Application

./: ReactiveLogoutController.java  StartPage.java  appLog.txt  blockedUsernames.txt  dump.rdb  keys.txt  pom.xml  startAppData.txt  startScript.txt
src/main/java/erp/application/: ErpApplication.java
src/main/java/erp/application/batch/components/: DBWriter.java  Processor.java
src/main/java/erp/application/batch/config/: BatchConfig.java
src/main/java/erp/application/batch/trigger/: BatchTrigger.java
src/main/java/erp/application/controller/: ClearAppFile.java  ConnectionController.java  DailyTasks.java  EmployeeController.java  ExportXmlFile.java  OracleController.java  ProductController.java  ProductControllerManager.java  ProductSellController.java  ProductsController.java  ReactiveLogoutController  ReactiveLogoutController.java  UploadWorkingFile.java  UserManagement.java  UsersManagerController.java
src/main/java/erp/application/db/entities/: H2ConnectionClass.java  MySQLConnectionClass.java  OracleDbConnection.java
src/main/java/erp/application/employee/: Employee.java  EmployeeRepository.java  EmployeeRepositoryImpl.java
src/main/java/erp/application/employee/model/: Address.java  Employee.java  EmployeeInitialSavedData.java  EmployeeProcessedData.java  Taxes.java
src/main/java/erp/application/employee/repository/: EmployeeInitialSavedData.java  EmployeeInitialSavedDataRepo.java  EmployeeProcessedData.java  EmployeeProcessedDataRepo.java  TaxesRepository.java
src/main/java/erp/application/enteties/models/: Employee_Model.java  FileModel.java
src/main/java/erp/application/entities/: AppInfoData.java  ApplicationStaticInfo.java  AsyncReceiptPrint.java  AsynchrousHandler.java  CacheConfigurationProperties.java  CacheableConfigClass.java  CopyAndUpdateFile.java  CreateFiles.java  DisplayBeans.java  EnableAsyncEntity.java  ErrorConfigurationClass.java  EventStarter.java  ExampleSimpleMappingExceptionResolver.java  FileWatcher.java  GracefulShutdown.java  JDBCUpdate.java  LOG.java  Marked.java  MongoConfig.java  ParametersInterface.java  PersistenceConfigClass.java  RedisConfigurationEntity.java  ResponseDataControllerAdvice.java  ShowAllEndpoints.java  StartScripts.java  StaticShutdownCallbackRegistry.java  SwitchableMappingExceptionResolver.java  ThreadInformation.java  ThymeleafConfigurationClass.java  UsersAbstractEntity.java  WriteReadJDBCFile.java
src/main/java/erp/application/entities/aop/: AspectDTasks.java  AspectEmployeeFiles.java  EnableAOP.java
src/main/java/erp/application/entities/cacheable/: CacheConfigurationProperties.java  CacheableConfigClass.java
src/main/java/erp/application/entities/errors/: AppFailedToStart.java  ErrorConfigurationClass.java  ExampleSimpleMappingExceptionResolver.java  ResponseDataControllerAdvice.java  StorageException.java  SwitchableMappingExceptionResolver.java  UserNotFound.java
src/main/java/erp/application/entities/events/: EnableAsyncEvents.java
src/main/java/erp/application/entities/events/listener/: RegistrationEventListener.java
src/main/java/erp/application/entities/events/publisher/: EventPublisher.java
src/main/java/erp/application/entities/events/registration/: CustomRegistration.java
src/main/java/erp/application/entities/jpa/: JPAConfigClass.java
src/main/java/erp/application/entities/models/: Employee_Model.java  FileModel.java
src/main/java/erp/application/entities/monitor/export/: DirectoryListener.java  DirectoryWatcherConfiguration.java
src/main/java/erp/application/entities/receipt/: AsyncReceiptPrint.java  AsynchrousHandler.java  EventStarter.java
src/main/java/erp/application/entities/tasks/: FileStorage.java
src/main/java/erp/application/h2/config/: ConfigH2Web.java  CreateSchema.java
src/main/java/erp/application/h2/impl/: H2RepositoryImpl.java
src/main/java/erp/application/h2/model/: H2Model.java
src/main/java/erp/application/h2/repository/: H2Repository.java
src/main/java/erp/application/login/model/: BaseUserModel.java  LevelType.java  Role.java  UserRole.java  Users.java
src/main/java/erp/application/login/repository/: LevelRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/erp/application/model/employee/: Employee.java  EmployeeInitialSavedData.java  EmployeeProcessedData.java
src/main/java/erp/application/mongo/entities/: FileModelRepository.java  MongoConfig.java
src/main/java/erp/application/orcl/db/model/: Model.java
src/main/java/erp/application/products/: Products.java  ProductsRepository.java  ProductsRepositoryImpl.java  ProductsXmlFormat.java
src/main/java/erp/application/products/repository/: ProductsRepository.java  ProductsRepositoryImpl.java
src/main/java/erp/application/service/: AppTimeTracker.java  ConnectionService.java  CreateEmployeeFiles.java  CreateProductFiles.java  EmployeeService.java  EmployeeTimeLogFilesFactory.java  FileStorageImpl.java  FileTransferService.java  FtpSender.java  LoadMongoDatabase.java  LoginService.java  OrderUsers.java  ProductManagementService.java  RedisToXmlConverter.java  SortProducts.java  TriggerService.java  UploadFileService.java  UsersService.java  WriteToFileBlockedUsernames.java
src/main/java/erp/application/start/: StartPage.java
src/main/java/erp/application/web/security/: CustomHttpFirewall  CustomUsersDetails.java  FireWallResponse.java  HostVerifier.java  JwtConfig.java  JwtSecretKey.java  JwtTokenVerifier.java  JwtUsernameAndPasswordAuthenticationFilter.java  LoggingAccessDeniedHandler.java  LoginListener.java  PreventAddingUndesiredValues.java  RequestRejectedExceptionFilter.java  RolesAndRights.java  SSLConfig.java  SSLContextConfig.java  SecurityConfig.java  UsernameAndPasswordAuthenticationRequest.java
src/main/resources/: application.properties  oracle-db.properties
src/main/resources/static/: delete.html  error.html  file_index.html  logged.html  login.html  modal2.html  modals.html  register.html  ret.css  return.html  unwanted.html  welcome.html
src/main/resources/static/js/: main.js
src/test/java/erp/application/: ErpApplicationTests.java
(+3 files in other folders)
