server.port=8088

spring.main.allow-bean-definition-overriding=true
import.endpoint.user=user10
import.endpoind.password=KYV54B
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


