server.port=8088

spring.main.allow-bean-definition-overriding=true
import.endpoint.user=user10
import.endpoind.password=KYV54B
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
application.jwt.secretKey=securesecuresecuresecuresecuresecuresecuresecuresecuresecuresecure
application.jwt.tokenPrefix=Bearer 
application.jwt.tokenExpirationAfterDays=14
spring.thymeleaf.prefix=classpath:/static/

mongo.url.script=mongodb+srv://myNewUser:Mercedes123@cluster0-u8r5y.mongodb.net/chapters?retryWrites=true&w=majority


