spring.oracle.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.oracle.jpa.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

spring.oracle.datasource.driver-class-name=com.p6spy.engine.spy.P6SpyDriver