#######################################DB Configuration for local ORACLE Instance SW_CEM#############################################
# JPA settings
spring.oracle.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.oracle.jpa.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

# Oracle settings
#spring.oracle.datasource.url=jdbc:p6spy:oracle:thin:@192.168.245.22:1521:XE
#spring.oracle.datasource.username=SW_CEM
#spring.oracle.datasource.password=cem467gb4

# oracle.jdbc.driver.OracleDriver
spring.oracle.datasource.driver-class-name=com.p6spy.engine.spy.P6SpyDriver